body {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #404040;
}
.wrap{
    width: 600px;
    margin: 0 auto;
}

.news-list {
    width: 600px;
}

.news {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #999;
}

.info {
    display: flex;
    width: 170px;
    justify-content: space-between;
    font-size: 12px;
    color: #888;
}

.tips {
    display: flex;
    width: 100px;
    justify-content: space-between;
}

.news-list li:nth-child(5) {
    border-bottom: none;
}
.pagination{
    display: flex;
    width: 210px;
    text-align: center;
    background-color: rgb(252, 238, 238);
    border-radius: 25px;
    overflow: hidden;
    margin: 0 auto;
    justify-content: center;
}
.pagination a{
    width: 30px;
    line-height: 30px;
    color: #404040;
}
.pagination a:nth-child(1) {
    transform: rotate(-45deg) ;
}
.next {
    transform: rotate(45deg) ;
}
.pagination a:hover{
    color: rgb(247, 73, 73);
}
.news div{
    width:420px;
}